{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./compiled"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}